<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fandub Fire</title>

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/index.js"></script>


</head>
<div class="title">
    <h1> Bem-Vindo A Fandub Fire </h1>
</div>

    <div class="contain">


        <div class="slider">
            <h3>Trailers</h3>
            <span onmouseover="scrollEsquerda()" onmouseout="clearScroll()" class="handle handlePrev active">
              <i class="fa fa-caret-left" aria-hidden="true"></i>
            </span>
      
            <div id="scroller" class="row">
              <div class="row__inner">
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/gm2ZC1S/f5ca484a-7a61-429b-aa9e-91bf5815f85e.jpg" alt=""  />

                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Trailer Requiem Of The Rose King DUBLADO (Fandub)
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/vJqBXgh/b82327e3-3a98-4c4b-8de2-187f38054985.jpg" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      "Eu não serei engolido por você" - Cena Dublada 🇧🇷 (Fandub)
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/SsSQTCQ/4e2c3bfe-b7c5-4de9-ac6a-4a74ae415522.jpg" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      "Cala a boca e me escuta..." | Cena Dublada🇧🇷 | (Fandub)
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/jVS9VPz/7b5b449d-f474-4949-80a7-7f5a6412f20c.jpg" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      [Fandub] Shõichi Trecho 🇧🇷
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/6mdD8df/fd66c4f2-ff55-41bd-9233-ec460a8c5461.jpg" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Risada do Kira - Cena Dublada🇧🇷 (Fandub)
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://i.ibb.co/QHvnLMC/676505d2-30b2-4925-a8a1-788a8f394ba2.jpg" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      koe no katachi - Cena Dublada🇧🇷 (Fandub)
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://img1.ibxk.com.br/2015/11/12/12134915138723.jpg?w=700" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Assassin’s Creed
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://img1.ibxk.com.br/2015/11/12/12134915138723.jpg?w=700" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Assassin’s Creed
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://img1.ibxk.com.br/2015/11/12/12134915138723.jpg?w=700" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Assassin’s Creed
                    </div>
                  </div>
                </div>
      
                <div class="gui-card">
                  <div class="gui-card__media">
                    <img class="gui-card__img" src="https://img1.ibxk.com.br/2015/11/12/12134915138723.jpg?w=700" alt=""  />
                  </div>
                  <div class="gui-card__details">
                    <div class="gui-card__title">
                      Assassin’s Creed
                    </div>
                  </div>
                </div>
      
              </div>
      
            </div>
            <span onmouseover="scrollDireita()" onmouseout="clearScroll()"  class="handle handleNext active">
              <i class="fa fa-caret-right" aria-hidden="true"></i>
            </span>
          </div>
      
      </div>



</body>
</html>